<!DOCTYPE html>
<html lang="en">
<style type="text/css">

#map {
  width: 100%; /* width of the visible map */
  height: 1080px; /* height of the visible map */
  background-image: url('default/page/img/back_map.jpg'); /* image used as map */
  background-position:0px 0px; /* initial position */
  background-repeat: no-repeat;
  background-size: 100%;
  /* transition */
  -webkit-transition: background-position 1s ease-in-out;
  -moz-transition: background-position 1s ease-in-out;
  -o-transition: background-position 1s ease-in-out;
  transition: background-position 1s ease-in-out;
}
#haut_page{


height: 1080px;
margin: 0px;
background-repeat: no-repeat;
background-size: 100%;
background-image: url('default/page/img/ecran_back.jpg');

}
#map_container{


    padding: 0px;
}

#top_site{


margin-top: 13%;


}
</style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAMBO</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation 
En attente de celui de arthur.-->
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
 <div id="haut_page" class="col-lg-12">
    <!-- Main Content -->
    <div id="titre_accueil"class="col-lg-12 col-lg-offset-5">

    <h1>Zinnia Edition</h1>
    <span>Presente</span>
    <h1>Mambo Canaille</h1>

    </div>





        <div id="top_site"class="row">
            <div class="col-lg-8 col-lg-offset-0 col-md-6 col-md-offset-0">
            <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/123630710?color=1da7bf" width="720" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0">
                <p>Vous êtes en train de lire Mambo Canaille ? <br/> Parcourez au fil d’icônes l’univers         fantasque de Juan Carlos Mendez Guédez, déambulez dans les rues de Madrid, créez vos recettes, devenez à votre tour écrivain, évadez-vous au delà des frontières du livre...</p>
            </div>
        </div>
        <!-- Down to map -->

    <div> <p>down button</p></div>
</div>
    



     <!--Content Mambo Canaille-->
      <div class="col">
            <div id="map_container" class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0">
                <div id="map">
                    
                </div>
                <br>
                <div class="col-lg-2 col-lg-offset-5 col-md-12 col-md-offset-1">

                <button id="next" type="button" class="btn btn-success">Next</button>
                </div>
            </div>
        </div>
    
</div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; ICM AVMN Team</p>
                </div>
            </div>
        </div>
    </footer>

    
    
    <!-- Etapes js -->
    <script src="default/page/js/etape.js"></script>
<script src="../vendor/jquery-2.2.1/jquery-2.2.1.min.js"></script>
<script src="../vendor/jquery-2.2.1/jquery-migrate-1.2.1.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>

</html>
